spring.application.name=dvs-backend

spring.datasource.url = jdbc:mysql://root:QfIMhnVvstVRsgpdwJZxSYUuEkVsJEDZ@roundhouse.proxy.rlwy.net:15707/railway
spring.datasource.username =root
spring.datasource.password =QfIMhnVvstVRsgpdwJZxSYUuEkVsJEDZ