spring.application.name=dvs-backend

#spring.datasource.url = jdbc:mysql://localhost:3306/diamond_valuation_system
#spring.datasource.username =group5
#spring.datasource.password =123

spring.datasource.url = jdbc:mysql://root:QfIMhnVvstVRsgpdwJZxSYUuEkVsJEDZ@roundhouse.proxy.rlwy.net:15707/diamond_valuation_system
spring.datasource.username =root
spring.datasource.password =QfIMhnVvstVRsgpdwJZxSYUuEkVsJEDZ


spring.security.oauth2.client.registration.google.client-id=527548774725-f3k2a29oefllofgeag3qsld2869icghu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

