spring.application.name=dvs-backend

#spring.datasource.url = jdbc:mysql://localhost:3306/diamond_valuation_system
#spring.datasource.username =group5
#spring.datasource.password =123

spring.datasource.url = jdbc:mysql://root:QfIMhnVvstVRsgpdwJZxSYUuEkVsJEDZ@roundhouse.proxy.rlwy.net:15707/diamond_valuation_system
spring.datasource.username =root
spring.datasource.password =QfIMhnVvstVRsgpdwJZxSYUuEkVsJEDZ